DJANGO_SETTINGS_MODULE=settings.base

SITE_DOMAIN=http://localhost:8000

ADMINS=Admin Name,admin@test.com;Admin Name 2,admin2@test.com

DEFAULT_FROM_EMAIL=noreply@example.com

DEBUG=True

DB_HOST=db
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
